<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <title>Ping Coming Soon Page</title>

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  
  <title>Frontend Mentor | Ping coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <div class="wrapper">
      <div class="notification-sub">
        <img src="./images/logo.svg" alt="ping company logo">
        <h1>We are launching <span>soon!</span></h1>
        <p class="subheading">Subscribe and get notified</p>
        <div class="mailing-list">
          <form action="#">
            <label for="email"></label>
            <input type="email" name="email" id="email" placeholder="Your email address...">
            <p class="error-message-mobile"></p>
            <button>Notify Me</button>
            <p class="error-message"></p>
          </form>
        </div>
      </div>

      <div class="dash-img-container">
        <img src="./images/illustration-dashboard.png" alt="dashboard illustration">
      </div>
      <div class="social-icons">
        <div class="fb-icon">
          <i class="fa-brands fa-facebook-f"></i>
        </div>
        <div class="twitter-icon">
          <i class="fa-brands fa-twitter"></i>
        </div>
        <div class="instagram-icon">
          <i class="fa-brands fa-instagram"></i>
        </div>
      </div>
      <p class="notice">&copy; Copyright Ping. All rights reserved.</p>
    </div>
  </main>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io/challenges/ping-single-column-coming-soon-page-5cadd051fec04111f7b848da" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://matejhrovat.com" target="_blank">Matej Hrovat</a>.
    </p>
  </footer>
  <script src="https://kit.fontawesome.com/efd0aa3ade.js" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>